<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-9cab2dc8.css" rel="stylesheet">
		<link href="./_app/immutable/assets/data-4368f0f1.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-7aca8b5f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-a0a1e7c9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-f2f7e71a.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-84380995.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.ts-b8ee4d7c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-1daba58d.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/experience/_page.svelte-3b88ee10.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/data-c6169635.js"><title>Rafik&#39;s experience</title><!-- HEAD_svelte-wfnheu --><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,300&display=swap" rel="stylesheet"><!-- HEAD_svelte-wfnheu -->
	</head>
	<body data-sveltekit-prefetch>
		<div>


<div class="app">



<header class="svelte-1jlhrqh"><h1>Rafik Hachana&#39;s portfolio</h1>
    <nav id="menu" class="svelte-1jlhrqh"><a class="menu-item svelte-1jlhrqh" href="/">Intro</a><a class="menu-item svelte-1jlhrqh" href="/#skills">Skills</a><a class="menu-item svelte-1jlhrqh" href="/experience">IT Experience</a><a class="menu-item svelte-1jlhrqh" href="#contact">Contact Me</a><a class="menu-item svelte-1jlhrqh" href="/about">About</a></nav>
</header>

	<main class="svelte-unihbi">

  



<section id="experience"><h2>🧪 IT Experience</h2>
    


<div class="experience-item svelte-hj82sa"><h3>Machine learning researcher</h3>
    <strong class="svelte-hj82sa">Innopolis University (January 2022 - present)</strong>
    <p>
        Working on the optimization of transformer-based models (e.g.
            BERT) for text complexity classification in NLP. The initial work
            was part of the Research Project course in Innopolis University,
            which developed into a research internship. Currently working
            on the draft of a paper that presents the results of the
            experiments. Acquired practical experience with the Python
            ML libraries (TensorFlow, Keras, PyTorch), and deeper
            theoretical understanding of ML models.
            Worked on a Systematic Literature Review on the Tradeoff
            between Fairness, Privacy, and Accuracy when using ML
            models (mainly GANs) in the context of the SLR course in
            Innopolis University.
        </p>
</div>


<div class="experience-item svelte-hj82sa"><h3>Back-end developer &amp; DevOps</h3>
    <strong class="svelte-hj82sa">Jedsy (July 2021 - present)</strong>
    <p>
        Working as a freelancing developer in Jedsy, a swiss drone delivery
    startup with an innovative design aiming to focus on medical
    emergency deliveries.
        </p>
</div>


<div class="experience-item svelte-hj82sa"><h3>Back-end server for a Flashcards WebApp</h3>
    <strong class="svelte-hj82sa">Innopolis University (October 2021)</strong>
    <p>
        Developed the backend server for a flashcards web application for
                    language learning. The service supports user authentication, user
                    subscriptions and some social features. The project was done for
                    the SSAD course in Innopolis University.
        </p>
</div>


<div class="experience-item svelte-hj82sa"><h3>Telegram bot development in Python</h3>
    <strong class="svelte-hj82sa">Innopolis (April 2021)</strong>
    <p>
        Developed a Telegram bot (collects data for the happiness index
            of Innopolis) in a record time in Python using the Telegram API
            and MongoDB. (Winning entry for the corresponding hackathon).
        </p>
</div>


<div class="experience-item svelte-hj82sa"><h3>Back-end of P2P Video Call software</h3>
    <strong class="svelte-hj82sa">Innopolis (May 2021)</strong>
    <p>
        Developed the core (back-end side) of the peer-to-peer Innopolis
                    Video Chat App using TCP sockets in Python, along with OpenCV,
                    PyAudio, MongoDB, Redis, multi-processing, multi-threading, and
                    Electron.js.
        </p>
</div>


<div class="experience-item svelte-hj82sa"><h3>Research Intern in Theoretical Computer Science</h3>
    <strong class="svelte-hj82sa">Innopolis University (June 2020 - July 2020)</strong>
    <p>
        Worked on the implicit characterization of complexity classes, by
                    studying theoretical models of computation and proving
                    theorems about their equivalence under certain conditions.
        </p>
</div>


<div class="experience-item svelte-hj82sa"><h3></h3>
    <strong class="svelte-hj82sa"></strong>
    <p>
        
        </p>
</div></section></main>

	

<footer class="svelte-1lbigk2"><section id="contact"><h2 class="svelte-1lbigk2">📧 Contact Me</h2>
        <div class="svelte-1lbigk2"><a class="social-media-link" href="https://www.instagram.com/rafikhachana/"><img class="social-media-photo svelte-1lbigk2" src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" alt="Instagram"></a>
            <a class="social-media-link" href="https://www.facebook.com/rafikhachana"><img class="social-media-photo svelte-1lbigk2" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png" alt="Facebook"></a>
            <a class="social-media-link" href="https://github.com/RafikHachana"><img class="social-media-photo svelte-1lbigk2" src="https://cdn4.iconfinder.com/data/icons/iconsimple-logotypes/512/github-1024.png" alt="Github"></a>
            <a class="social-media-link" href="mailto:rafikhachana@gmail.com"><img class="social-media-photo svelte-1lbigk2" src="https://cdn0.iconfinder.com/data/icons/picons-social/57/67-gmail-1024.png" alt="Github"></a></div></section>
</footer>

</div>


		<script type="module" data-sveltekit-hydrate="d0voff">
			import { start } from "./_app/immutable/start-7aca8b5f.js";

			start({
				env: {},
				hydrate: {
					status: 200,
					error: null,
					node_ids: [0, 4],
					params: {},
					routeId: "experience",
					data: (function(a){return [a,a]}(null)),
					form: null
				},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="d0voff"]').parentNode,
				trailing_slash: "never"
			});
		</script>
	</div>
	</body>
</html>
